<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qwirkle Scorekeeper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Qwirkle Scorekeeper" id="BYZ-38-t0r" customClass="ViewController" customModule="qwirklescore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brown-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mUG-Vh-gfK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-ZZ-IDk">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <size key="titleShadowOffset" width="8" height="8"/>
                                <state key="normal" title="NEW GAME"/>
                                <connections>
                                    <segue destination="L8m-sM-ed0" kind="show" id="wwA-Cm-dvs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mUG-Vh-gfK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="34Y-2J-R33"/>
                            <constraint firstItem="mUG-Vh-gfK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4YW-hp-GEU"/>
                            <constraint firstItem="mUG-Vh-gfK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J5C-vB-Rg0"/>
                            <constraint firstItem="mUG-Vh-gfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ftJ-Di-N6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Qwirkle Scorekeeper" id="NOC-8Y-d6A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Add players-->
        <scene sceneID="Xlk-1j-DIH">
            <objects>
                <viewController title="Add players" id="L8m-sM-ed0" customClass="SecondViewController" customModule="qwirklescore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDT-g7-wfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brown-bg" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-up-yS6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-QI-9Z0">
                                <rect key="frame" x="79" y="180" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-w3-bP9">
                                <rect key="frame" x="150" y="233" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Player"/>
                                <connections>
                                    <action selector="addPlayerPressed:" destination="L8m-sM-ed0" eventType="touchUpInside" id="xi5-CQ-0If"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-uw-xkK">
                                <rect key="frame" x="138" y="271" width="99" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BEGIN"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uQ4-up-yS6" firstAttribute="top" secondItem="IDT-g7-wfe" secondAttribute="top" id="0Hz-0u-2cf"/>
                            <constraint firstItem="uQ4-up-yS6" firstAttribute="bottom" secondItem="mhR-Ag-4wN" secondAttribute="bottom" id="1Pk-od-xXQ"/>
                            <constraint firstItem="uQ4-up-yS6" firstAttribute="trailing" secondItem="mhR-Ag-4wN" secondAttribute="trailing" id="Gij-yv-pKm"/>
                            <constraint firstItem="uQ4-up-yS6" firstAttribute="leading" secondItem="mhR-Ag-4wN" secondAttribute="leading" id="ofo-l6-kHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhR-Ag-4wN"/>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="JpX-uw-xkK" id="quw-9U-Q6P"/>
                        <outlet property="playerNameText" destination="QJL-QI-9Z0" id="oyj-Mm-2o9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux7-tN-c5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="133.5832083958021"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZJi-oP-e6j">
            <objects>
                <viewController id="5Ql-7K-GoT" customClass="PointsViewController" customModule="qwirklescore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBJ-at-lfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnl-Fq-MV2">
                                <rect key="frame" x="0.0" y="107" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Ql-7K-GoT" id="xkP-CQ-Yy7"/>
                                    <outlet property="delegate" destination="5Ql-7K-GoT" id="gqX-Eh-cXd"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hw-eM-PsB">
                                <rect key="frame" x="16" y="33" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-ql-xaN">
                                <rect key="frame" x="140" y="323" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pointStepperChange:" destination="5Ql-7K-GoT" eventType="valueChanged" id="loV-EM-nlc"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4s-eY-vdD">
                                <rect key="frame" x="16" y="250" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who is going first?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUC-Jr-kMm">
                                <rect key="frame" x="16" y="78" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-hx-0NO">
                                <rect key="frame" x="150" y="428" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add points"/>
                                <connections>
                                    <action selector="addPointsPressed:" destination="5Ql-7K-GoT" eventType="touchUpInside" id="R7Y-WZ-98e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-E3-hSU">
                                <rect key="frame" x="152" y="376" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="QWIRKLE!"/>
                                <connections>
                                    <action selector="qwirkleScored:" destination="5Ql-7K-GoT" eventType="touchUpInside" id="Imu-Wr-7vu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EID-c6-Skt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="P4v-GY-ycn"/>
                    <connections>
                        <outlet property="playerPicker" destination="wnl-Fq-MV2" id="XGq-jw-xjw"/>
                        <outlet property="pointsScored" destination="z4s-eY-vdD" id="8lO-sj-v6o"/>
                        <outlet property="pointsStepper" destination="WGz-ql-xaN" id="2M3-zt-XET"/>
                        <outlet property="roundLabel" destination="9hw-eM-PsB" id="EMg-Il-8PQ"/>
                        <outlet property="whoGoesLabel" destination="uUC-Jr-kMm" id="gS0-1v-E0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q0-Vc-wKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.1999999999998" y="-190.25487256371815"/>
        </scene>
        <!--Item-->
        <scene sceneID="h34-Bo-Qqf">
            <objects>
                <tableViewController id="thC-qT-uw2" customClass="scoreBoardViewController" customModule="qwirklescore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WtB-ZY-Fz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Fr3-mt-Aiu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fr3-mt-Aiu" id="Lmm-5w-SWv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thC-qT-uw2" id="m64-hv-K6F"/>
                            <outlet property="delegate" destination="thC-qT-uw2" id="swO-nY-s1e"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="K30-16-9K0"/>
                    <connections>
                        <outlet property="scoreBoard" destination="WtB-ZY-Fz8" id="blX-dt-DMb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G5-Dl-cQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.1999999999998" y="491.60419790104953"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yf7-f8-32j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kY6-yb-j0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hND-DJ-jmj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Ql-7K-GoT" kind="relationship" relationship="viewControllers" id="xif-vM-JXV"/>
                        <segue destination="thC-qT-uw2" kind="relationship" relationship="viewControllers" id="uzl-gQ-A0d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl4-4e-MEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="brown-bg" width="521" height="992"/>
    </resources>
</document>
